/* GENERAL STYLE ===================== */
body {
  background: #FCFCFC; /* Light grey */
  color: black;
  font-size: 22px;
  font-family: 'Lora', serif;
}

header {
  background: #F4E04D; /* Yellow */
  text-align: center;
}

p {
  font-size: 20px;
  line-height: 1.5; /* space lines 1.5x relative to font size */
}

a {
  color: #5EB1BF; /* Blue */
  text-decoration: none; /* Remove the default underline for links */
}

/* HEADER =========================== */
/* Slightly advanced CSS selector!
  This targets only h1's that are children of the header
  eg. <header>
        <h1>This heading</h1>
      </header>
      <h1>But not this heading</h1>
*/
header h1 {
  font-family: 'Kavoon', cursive;
  font-size: 52px;
  text-shadow: 2px 2px 0px #5EB1BF; /* Blue text-shadow with no blur */
}

/* TESTIMONIALS ===================== */
.testimonial {
  background: #5EB1BF; /* Blue */
}

/* SOCIAL ========================= */
#social {
  background: #848587; /* Dark grey */
  font-size: 60px;
  text-align: center;
}

/* Font Awesome brand class */
.fab {
  color: black;
}

/* Change the color only on hover */
.fab:hover {
  color: #F4E04D; /* Yellow */
}

/* FOOTER ========================= */
#contact {
  background: #F4E04D; /* Yellow */
}
