/* Default styles */
.hamburger,
.close {
  display: none;
}

/* Mobile-size styles */
@media (max-width:650px) {
  .hamburger,
  .close {
    margin-top: -15px;
    margin-bottom: -10px;
    font-size: 50px;
    display: block;
    text-align: right;
  }

  .main-nav {
    position: fixed;
    top: -100vh; /* Display above the viewport, out of sight */
  }

  .main-nav.open-nav {
    top: 0;
    display: block;
    text-align: center;
    padding: 5px;
    /* z-index: 2; */
    background: #FCFCFC; /* Light grey */
    border-bottom: #848587 solid 4px; /* Dark grey */
    width: 100%;
    height: 280px;
  }

  .main-nav.open-nav li {
    padding: 10px;
    width: 96%;
    margin: 2%;
    background: #5EB1BF;
  }

  nav a:hover {
    border-bottom: none;
  }

  header h1 {
    font-size: 60px;
  }

  .testimonial {
    width: 90%;
  }
}
