/*  Colour Palette
#FCFCFC - Light grey
#848587 - Dark grey
#007A7C - Dark teal
#5EB1BF - Teal
#F4E04D - Yellow
*/

/* GENERAL STYLES ===================== */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
  background: #FCFCFC; /* Light grey */
  color: black;
  font-size: 20px;
  font-family: 'Lora', serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

a {
  color: #007A7C; /* Dark teal */
  text-decoration: none;
}

.wrapper {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
}

img {
  width: 100%;
  max-width: 100%;
}

/* NAVIGATION =========================== */
/* Go to top link */
.go-to-top {
  position: fixed;  /* Stay fixed on screen */
  bottom: 8px;      /* 8px from the bottom */
  right: 8px;       /* and 8px from the right */
  background: #FCFCFC; /* Light grey */
  border: 4px solid #5EB1BF; /* Teal */
}

.go-to-top a {
  padding: 5px;
  color: black;
}

.go-to-top a:hover {
  color: #F4E04D; /* Yellow */
}

/* Nav */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    display: inline-block; /* Only needed to have padding */
    padding: 30px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    border-bottom: 2px solid #5EB1BF; /* Teal */
}

/* HEADER =========================== */
header {
  background: #F4E04D; /* Yellow */
  text-align: center;
  padding: 50px;
}

header h1 {
  font-family: 'Kavoon', cursive;
  font-size: 120px;
  text-shadow: 2px 2px 0px #5EB1BF; /* Teal text-shadow with no blur */
  padding: 20px;
  margin: 0;
}

header h2 {
  margin-top: 0;
}

.logo {
  width: 80px;
}

/* ABOUT =========================== */
#about {
  padding: 100px 0px;
}

#about img {
  width: 100%;
}

#about p.caption {
  margin-top: 0;
  font-size: 0.9rem;
  text-align: center;
}

/* HOW IT WORKS ===================== */
#how-it-works {
  background: rgba(94, 177, 191, 0.1); /* Faded teal */
  padding: 20px 0px;
}

#how-it-works h3 {
  margin-bottom: 0.5rem;
}

#how-it-works p {
  margin-top: 0;
}

/* TESTIMONIALS ===================== */
#testimonials {
  padding: 20px 0px;
}

/* Cool flex stuff! */
.testimonial-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* If there's too much content, wrap around */
}

.testimonial {
  border-radius: 20px;
  border: 4px solid #5EB1BF; /* Teal */
  margin: 10px;
  padding: 20px;
  width: 30%;
}

.testimonial p {
  text-align: left; /* To override the center alignment */
  font-size: 1rem;
}

/* SOCIAL ========================= */
#social {
  background: #848587; /* Dark grey */
  font-size: 60px;
  text-align: center;
}

#social ul {
  list-style-type: none;
  padding: 40px;
  margin-bottom: 0;
}

#social ul li {
  display: inline-block;
}

/* Font Awesome brand class */
.fab {
  color: black;
  margin: 10px;
}

/* Change the color only on hover */
.fab:hover {
  color: #F4E04D; /* Yellow */
}

/* FOOTER ========================= */
footer {
  background: #F4E04D; /* Yellow */
  text-align: center;
  padding: 50px;
}


/* MEDIA QUERIES ========================= */
/* Tablet */
@media (max-width: 768px) {
  header {
    padding: 10px;
  }

  header h1 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 90px;
  }

  .testimonial {
    width: 42%;
  }
}

/* Media Queries - Mobile */
@media (max-width: 480px) {
  header h1 {
    font-size: 60px;
  }

  nav ul {
      padding: 0;
  }

  nav li {
    padding-left: 5px;
    padding-right: 5px;
    width: 32%;
    font-size: 0.9em;
  }

  .testimonial {
    width: 90%;
  }
}
