/* GENERAL STYLES ===================== */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
  background: #FCFCFC; /* Light grey */
  color: black;
  font-size: 20px;
  font-family: 'Lora', serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

a {
  color: #007A7C; /* Dark teal */
  text-decoration: none;
}

.wrapper {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
}

/* NAVIGATION =========================== */
nav ul {
    list-style-type: none;
    text-align: right;
    padding-right: 30px;
    margin: 0;
}

nav li {
    display: inline-block;
    padding: 30px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    border-bottom: 2px solid #5EB1BF; /* Teal */
}

/* HEADER =========================== */
header {
  background: #F4E04D; /* Yellow */
  text-align: center;
  padding: 50px;
}

header h1 {
  font-family: 'Kavoon', cursive;
  font-size: 5em;
  text-shadow: 2px 2px 0px #5EB1BF; /* Teal text-shadow with no blur */
  padding: 20px;
  margin: 0;
}

header h2 {
  margin-top: 0;
}

.logo {
  width: 80px;
}

/* ABOUT =========================== */
#about {
  padding: 100px 0px;
}

#about img {
  width: 100%;
}

#about p {
  text-align: left;
}

#about p.caption {
  margin-top: 0;
  font-size: 0.9rem;
  text-align: center;
}

/* HOW IT WORKS ===================== */
#how-it-works {
  background: rgba(94, 177, 191, 0.1); /* Faded teal */
  padding: 20px 0px;
}

#how-it-works p {
  text-align: left;
}

/* TESTIMONIALS ===================== */
#testimonials {
  padding: 100px 0px;
}

/* Advanced CSS! We'll learn about Flexbox soon */
#testimonials ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  padding: 50px 0;
}

.testimonial {
  flex: 1;
  margin: 10px;
  padding: 20px;
  border: 4px dashed #5EB1BF; /* Teal */
}

.testimonial img {
  width: 100%;
}

.testimonial p {
  margin-top: 2px;
  margin-bottom: 0;
}

/* SOCIAL ========================= */
#social {
  background: #848587; /* Dark grey */
  font-size: 60px;
  text-align: center;
}

#social ul {
  list-style-type: none;
  padding: 40px;
  margin-bottom: 0;
}

#social ul li {
  display: inline-block;
}

/* Font Awesome brand class */
.fab {
  color: black;
  margin: 10px;
}

/* Change the color only on hover */
.fab:hover {
  color: #F4E04D; /* Yellow */
}

/* FOOTER ========================= */
footer {
  background: #F4E04D; /* Yellow */
  text-align: center;
  padding: 50px;
}
