<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkies!</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kavoon|Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>
    <div class="go-to-top">
      <a href="#the-top"> top </a>
    </div>

    <!-- Navigation -->
    <nav id="the-top">
      <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#how-it-works">How it works</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Header -->
    <header>
      <div class="wrapper">
        <h1>Walkies!</h1>
        <h2>An app for dog lovers</h2>
        <img src="images/noun-dog.svg" alt="Smiling dog face" class="logo">
      </div>
    </header>

    <!-- About -->
    <section id="about">
      <div class="wrapper">
        <h1>About</h1>
        <img src="images/dog.jpg" alt="A black dog smiling into the camera">
        <p class="caption">Photo by Tucker Good on Unsplash</p>
        <p>Walkies is an app for dog lovers of all kinds. If you own a dog, you can find someone to walk it. If you don't own a dog, you can apply to be a dog walker and meet and play with all kinds of dogs!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>

    <!-- How it works -->
    <section id="how-it-works">
      <div class="wrapper">
        <h1>How it works</h1>
        <h3>For Dog Owners</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h3>For Dog Walkers</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials">
      <div class="wrapper">
        <h1>Testimonials</h1>
        <div class="testimonial-container">

          <div class="testimonial">
            <img src="images/another-dog.jpg" alt="A dog">
            <p>Dogs are great. Who wouldn't want to walk a dog?</p>
          </div>

          <div class="testimonial">
            <img src="images/another-dog.jpg" alt="A dog">
            <p>Dogs are great. Who wouldn't want to walk a dog?</p>
          </div>

          <div class="testimonial">
            <img src="images/another-dog.jpg" alt="A dog">
            <p>Dogs are great. Who wouldn't want to walk a dog?</p>
          </div>

          <div class="testimonial">
            <img src="images/another-dog.jpg" alt="A dog">
            <p>Dogs are great. Who wouldn't want to walk a dog?</p>
          </div>

          <div class="testimonial">
            <img src="images/another-dog.jpg" alt="A dog">
            <p>Dogs are great. Who wouldn't want to walk a dog?</p>
          </div>

          <div class="testimonial">
            <img src="images/another-dog.jpg" alt="A dog">
            <p>Dogs are great. Who wouldn't want to walk a dog?</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Social Media -->
    <section id="social">
      <ul>
        <li> <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        <li> <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
        <li> <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="contact">
      <div class="wrapper">
        <h2>Contact</h2>
        <p>E-mail us at <a href="mailto:info@walkies.com">info@walkies.com</a></p>
        <p>Logo by Maxim Kulikov from the Noun Project</p>
      </div>
    </footer>
  </body>
</html>
