<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Main Heading</h1>
      <h2>Sub-heading</h2>
    </header>

    <section>
    <!-- ERROR: Mismatched h1 and h2 tags. Let's assume we wanted h1 here.
         Before: <h1>Section heading</h2>
         After: <h1>Section heading</h1>
    -->
    <h1>Section heading</h1>
      <!-- Side Note: placeimg.com generates a random image for you to link to! -->
      <img src="https://placeimg.com/640/480/any/grayscale">

        <!-- ERROR: The leading double quote in the href was missing
             Before: <a href=http://ladieslearningcode.com">
             After: <a href="http://ladieslearningcode.com">
        -->
        <p>Lorem ipsum dolor sit amet, consectetur <a href="http://ladieslearningcode.com">link here</a>. Qui voluptatibus nisi a deserunt culpa, quasi quam quis possimus soluta corrupti doloribus labore sed similique! Odit asperiores sapiente tempora ullam, veniam.</p>
    </section>

    <section>
        <h2>Section heading</h2>
        <p>Distinctio dolorum, corporis eum quam quibusdam autem obcaecati sunt saepe vero minima, fugit delectus commodi est ullam officia iusto amet. Iusto, dolorem?</p>
        <!-- BAD STYLE: We rarely want to mark an entire paragraph as strong, so let's be more specific and move the strong tag inside the paragraph tag. Note that the Before and After will look the same on the webpage, but the After HTML makes more sense logically.
             Before: <strong><p>I'm strong!</p></strong>
             After: <p><strong>I'm strong!</strong></p>
        -->
        <p><strong>I'm strong!</strong></p>
    </section>

    <!-- MANY ERRORS:
            1. Mismatched <ol> and </ul>
            2. Paragraph should be outside of the list
            3. Typo in the closing tag after Breaking Bad
            4. </section> should be on a new line

         Before:
         <section>
         <ol>
             <p>My fav TV shows</p>
             <li>The Wire</li>
             <li>Breaking Bad<li/>
             <li>House of Cards</li>
             <li>Game of Thrones</li>
           </ul></section>

         After:
         <section>
           <p>My fav TV shows</p>
           <ol>
             <li>The Wire</li>
             <li>Breaking Bad</li>
             <li>House of Cards</li>
             <li>Game of Thrones</li>
           </ol>
         </section>
    -->
    <section>
      <p>My fav TV shows</p>
      <ol>
        <li>The Wire</li>
        <li>Breaking Bad</li>
        <li>House of Cards</li>
        <li>Game of Thrones</li>
      </ol>
    </section>

    <!-- Note: This is acceptable for a one-line footer, though it might be better to move the paragraph to a new line and indent.
    Ex: <footer>
          <p>2015 copyright by Ladies Learning Code</p>
        </footer>
     -->
    <footer><p>2015 copyright by Ladies Learning Code</p></footer>
  </body>
</html>
