<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Walkies</title>
  </head>

  <body>
    <nav>
        <ul>
          <li>About</li>
          <li>How it works</li>
          <li>Contact</li>
        </ul>
    </nav>

    <header>
      <h1>Walkies</h1>
      <p>An app for dog lovers</p>
    </header>

    <section>
      <h1>About</h1>
      <p>Walkies is an app for dog lovers of all kinds. If you own a dog, you can find someone to walk it. If you don't own a dog, you can apply to be a dog walker and meet and play with all kinds of dogs!</p>
    </section>

    <section>
      <h1>How it works</h1>
      <h3>For Dog Owners</h3>
      <p>[Info about how to use the app]</p>
      <h3>For Dog Walkers</h3>
      <p>[More info about how to use the app]</p>
    </section>

    <section>
      <h1>Testimonials</h1>
      <ul>
        <li>Dogs are great</li>
        <li>Who wouldn't walk to walk a dog</li>
        <li> Let me list all the reasons why dogs are great
          <ol>
            <li>They're soft and you can pet them</li>
            <li>They're always excited to see you</li>
          </ol>
        </li>
      </ul>
    </section>

  <footer>
    <h2>Contact Info</h2>
    <p>You can reach us at ...</p>
  </footer>

  </body>
</html>
