<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Walkies</title>
    <!-- Link to my CSS file -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#how-it-works">How it works</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
      <h1>Walkies</h1>
      <p>An app for dog lovers</p>

      <img src="images/dog.jpg" alt="A black dog smiling into the camera">
      <p>Photo by Tucker Good on Unsplash</p>
    </header>

    <section id="about">
      <h1>About</h1>
      <p>Walkies is an app for dog lovers of all kinds. If you own a dog, you can find someone to walk it. If you don't own a dog, you can apply to be a dog walker and meet and play with all kinds of dogs!</p>
      <p>Just some more text to make this long... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section id="how-it-works">
      <h1>How it works</h1>
      <h3>For Dog Owners</h3>
      <p class="special">A special paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p >A nonspecial paragraph with some <span class="special">special span text</span> . Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. lorem</p>
      <p>Does your <em>good boy</em> need some extra attention? Walkies can help! ... Dog walkers on Walkies have passed a rigorous screening process to become Walkies Certified<sup>TM</sup>. <strong>Your dog's saftey is important to us.</strong></p>
      <h3>For Dog Walkers</h3>
      <p class="special">A special paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Do you love dogs and wish you had one of your own? Are you experienced and comfortable handling all kinds of canines? Then walking with Walkies is right for you! To apply ... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ... this paragraph gets quite long so we'll use a line break.
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>

    <section class="special">
      <h1>Testimonials</h1>
      <ul>
        <li>Dogs are great</li>
        <li>Who wouldn't walk to walk a dog</li>
        <li> Let me list all the reasons why dogs are great
          <ol>
            <li>They're soft and you can pet them</li>
            <li>They're always excited to see you</li>
          </ol>
        </li>
      </ul>
    </section>

    <section class="special">
      <h1>Resources</h1>
      <ul>
        <li>Dog health</li>
        <li>Socializing your dog</li>
      </ul>
    </section>

    <footer id="contact">
      <h2>Contact Info</h2>
      <p>E-mail us at <a href="mailto:info@walkies.com">info@walkies.com</a></p>
    </footer>

  </body>
</html>
