/* Make the background color of the body element a pale blue/grey */
body {
  background: GhostWhite;
  font-size: 22px;
}

/* Make paragraphs use a dark gray text color */
p {
  color: DarkSlateGray;
}

/* Make elements in the special class (class="special") stand out with a light green text color */
.special {
  color: LightGreen;
}

/* Special paragraphs will use a regular green so that they're easier to read */
p.special {
  color: Green;
}

/* Make the background of the about section a pale pink */
#about {
  background: MistyRose;
}
