/* Flexible wrapper */
.wrapper {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
}

/* Flexible Image */
img {
  width: 100%;
  max-width: 100%; /* Stretch full width of container until it reaches 100% width of the image file itself */
}

/* Media Queries - Tablet */
@media (max-width: 768px) {
  /* Header */
  /* Reduce padding and font size in header */
  header {
    padding: 10px;
  }

  header h1 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 90px;
  }

  /* Testimonials */
  /* Increase the size of each testimonial so that
    there are fewer per row (two instead of three) */
  .testimonial {
    width: 42%;
  }
}


/* Media Queries - Mobile */
@media (max-width: 480px) {
  /* Header */
  /* Reduce padding and font size in header */
  header h1 {
    font-size: 60px;
  }

  /* Nav */
  /* Reduce padding, font size, and make nav links fill
    up the whole width of the nav list */
  nav ul {
      padding: 0;
  }

  nav li {
    padding-left: 5px;
    padding-right: 5px;
    width: 32%;
    font-size: 0.9em;
  }

  /* Testimonials */
  /* Increase the size of each testimonial so that
     only one fits per row */
  .testimonial {
    width: 90%;
  }
}
